.Grid {
  columns: 1 auto;
  color: $light-gray;
  margin-top: 100px;
  
  @media (min-width: $min-tablet) {
    columns: 2 auto;
    column-gap: 10px;
    margin-top: 0;
    padding: 10px;
  }
  @media (min-width: $min-desktop) {
    columns: 3 auto;
  }
}

.gridItem {
  display: inline-block;
  height: 100%;
  justify-self: center;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  width: 100%;
  transition: all .5s;
  
  &:hover {
    cursor: pointer;
    filter: brightness(90%);
  }


  @media (min-width: $min-tablet) {
  border-radius: 1%;
}
}
