* {
  padding: unset;
  margin: unset;
  text-decoration: none;
  color: $dark-gray;
  background: none;
}

.sidebar {
  color: $dark-gray;
  box-sizing: border-box;
  height: 100vh;
  z-index: 100;
  display: flex;
  flex-direction: column;
  font-weight: $small-weight;
  
  &.toggle {
    position: absolute;
    height: 100px;
    left: 0;
    top: 0;
  }
  
  &.dark {
    height: 100vh;
    
    * {
      color: $light-gray;
      z-index: 100;
    }

    &:after {
      position: absolute;
      content: '';
      height: 100vh;
      width: 100vw;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 10;
    }
  }
}

.sidebarContainer {
  height: 100%;
  padding: 10px 10px 0;
  display: flex;
  flex-direction: column;
}

.directory {
  display: flex;
  flex-direction: column;
}

.categoryContainer {
  display: flex;
  flex-direction: column;
}

.categoryTitle {
  display: block;
  font-size: 1.2em;
}

.categories {
  padding-left: 1em;
  padding-top: 0.5em;
  display: flex;
  flex-direction: column;
}

.category {
  cursor: pointer;
  height: 1.3em;

  * + * {
    margin-top: 0.5em;
  }
}

.header {
  display: flex;
  align-items: flex-start;
}

.title {
  font-size: 2em;
  margin-left: 0.25em;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.footer {
  font-size: 0.8rem;
  gap: .5em;
}

.hamburger {
  border: none;
  // margin-top: 7px;
  cursor: pointer;
  margin: -15px;
  padding: 22px 15px 15px;
}

.content {
  flex: 1 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hide {
  display: none;
}
